##gff-version 3
##source-version rtracklayer 1.46.0
##date 2020-10-29
Chr1	Araport11	gene	3631	5899	.	+	.	ID=AT1G01010;Name=AT1G01010;Note=NAC domain containing protein 1;symbol=NAC001;Alias=ANAC001,NAC domain containing protein 1;full_name=NAC domain containing protein 1;computational_description=NAC domain containing protein 1 (NAC001)%3b FUNCTIONS IN: sequence-specific DNA binding transcription factor activity%3b INVOLVED IN: multicellular organismal development%2c regulation of transcription%3b LOCATED IN: cellular_component unknown%3b EXPRESSED IN: 7 plant structures%3b EXPRESSED DURING: 4 anthesis%2c C globular stage%2c petal differentiation and expansion stage%3b CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441)%3b BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1)%3b Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0%3b Bacteria - 0%3b Metazoa - 0%3b Fungi - 0%3b Plants - 2502%3b Viruses - 0%3b Other Eukaryotes - 1 (source: NCBI BLink).;Dbxref=PMID:11118137,PMID:12820902,PMID:15029955,PMID:15010618,PMID:15108305,PMID:15173566,PMID:15282545,PMID:16504176,PMID:16547105,PMID:16524982,PMID:16720694,PMID:16552445,PMID:17339215,PMID:17448460,PMID:17447913,PMID:18650403,PMID:20736450,PMID:24377444,locus:2200935;locus_type=protein_coding;
Chr1	Araport11	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Name=AT1G01010.1;Note=NAC domain containing protein 1;symbol=NAC001;Alias=ANAC001,NAC domain containing protein 1;full_name=NAC domain containing protein 1;computational_description=NAC domain containing protein 1 (NAC001)%3b FUNCTIONS IN: sequence-specific DNA binding transcription factor activity%3b INVOLVED IN: multicellular organismal development%2c regulation of transcription%3b LOCATED IN: cellular_component unknown%3b EXPRESSED IN: 7 plant structures%3b EXPRESSED DURING: 4 anthesis%2c C globular stage%2c petal differentiation and expansion stage%3b CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441)%3b BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1)%3b Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0%3b Bacteria - 0%3b Metazoa - 0%3b Fungi - 0%3b Plants - 2502%3b Viruses - 0%3b Other Eukaryotes - 1 (source: NCBI BLink).;Dbxref=PMID:11118137,gene:2200934,UniProt:Q0WV96;Parent=AT1G01010;conf_class=2;conf_rating=****;
Chr1	Araport11	five_prime_UTR	3631	3759	.	+	.	ID=AT1G01010:five_prime_UTR:1;Name=NAC001:five_prime_UTR:1;Parent=AT1G01010.1;
Chr1	Araport11	exon	3631	3913	.	+	.	ID=AT1G01010:exon:1;Name=NAC001:exon:1;Parent=AT1G01010.1;
Chr1	Araport11	CDS	3760	3913	.	+	0	ID=AT1G01010:CDS:1;Name=NAC001:CDS:1;Parent=AT1G01010.1;
Chr1	Araport11	exon	3996	4276	.	+	.	ID=AT1G01010:exon:2;Name=NAC001:exon:2;Parent=AT1G01010.1;
Chr1	Araport11	CDS	3996	4276	.	+	2	ID=AT1G01010:CDS:2;Name=NAC001:CDS:2;Parent=AT1G01010.1;
Chr1	Araport11	exon	4486	4605	.	+	.	ID=AT1G01010:exon:3;Name=NAC001:exon:3;Parent=AT1G01010.1;
Chr1	Araport11	CDS	4486	4605	.	+	0	ID=AT1G01010:CDS:3;Name=NAC001:CDS:3;Parent=AT1G01010.1;
Chr1	Araport11	exon	4706	5095	.	+	.	ID=AT1G01010:exon:4;Name=NAC001:exon:4;Parent=AT1G01010.1;
Chr1	Araport11	CDS	4706	5095	.	+	0	ID=AT1G01010:CDS:4;Name=NAC001:CDS:4;Parent=AT1G01010.1;
Chr1	Araport11	exon	5174	5326	.	+	.	ID=AT1G01010:exon:5;Name=NAC001:exon:5;Parent=AT1G01010.1;
Chr1	Araport11	CDS	5174	5326	.	+	0	ID=AT1G01010:CDS:5;Name=NAC001:CDS:5;Parent=AT1G01010.1;
Chr1	Araport11	CDS	5439	5630	.	+	0	ID=AT1G01010:CDS:6;Name=NAC001:CDS:6;Parent=AT1G01010.1;
Chr1	Araport11	exon	5439	5899	.	+	.	ID=AT1G01010:exon:6;Name=NAC001:exon:6;Parent=AT1G01010.1;
Chr1	Araport11	three_prime_UTR	5631	5899	.	+	.	ID=AT1G01010:three_prime_UTR:1;Name=NAC001:three_prime_UTR:1;Parent=AT1G01010.1;
Chr1	Araport11	protein	3760	5630	.	+	.	ID=AT1G01010.1-Protein;Name=AT1G01010.1;Derives_from=AT1G01010.1;
Chr1	Araport11	gene	6788	9130	.	-	.	ID=AT1G01020;Name=AT1G01020;Note=ARV1 family protein;symbol=ARV1;computational_description=ARV1%3b CONTAINS InterPro DOMAIN/s: Arv1-like protein (InterPro:IPR007290)%3b BEST Arabidopsis thaliana protein match is: Arv1-like protein (TAIR:AT4G01510.1)%3b Has 311 Blast hits to 311 proteins in 154 species: Archae - 0%3b Bacteria - 0%3b Metazoa - 110%3b Fungi - 115%3b Plants - 42%3b Viruses - 0%3b Other Eukaryotes - 44 (source: NCBI BLink).;Dbxref=PMID:15010618,locus:2200940;locus_type=protein_coding;
Chr1	Araport11	mRNA	6788	8737	.	-	.	ID=AT1G01020.2;Name=AT1G01020.2;Note=ARV1 family protein;symbol=ARV1;computational_description=ARV1%3b CONTAINS InterPro DOMAIN/s: Arv1-like protein (InterPro:IPR007290)%3b BEST Arabidopsis thaliana protein match is: Arv1-like protein (TAIR:AT4G01510.1)%3b Has 35333 Blast hits to 34131 proteins in 2444 species: Archae - 798%3b Bacteria - 22429%3b Metazoa - 974%3b Fungi - 991%3b Plants - 531%3b Viruses - 0%3b Other Eukaryotes - 9610 (source: NCBI BLink).;Dbxref=gene:1009021149,UniProt:F4HQG4;Parent=AT1G01020;conf_class=2;conf_rating=****;
Chr1	Araport11	CDS	7315	7450	.	-	1	ID=AT1G01020:CDS:10;Name=ARV1:CDS:10;Parent=AT1G01020.2;
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8;Name=ARV1:CDS:8;Parent=AT1G01020.2;
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7;Name=ARV1:CDS:7;Parent=AT1G01020.2;
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6;Name=ARV1:CDS:6;Parent=AT1G01020.2;
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5;Name=ARV1:CDS:5;Parent=AT1G01020.2;
Chr1	Araport11	CDS	8417	8464	.	-	0	ID=AT1G01020:CDS:2;Name=ARV1:CDS:2;Parent=AT1G01020.2;
Chr1	Araport11	CDS	8571	8666	.	-	0	ID=AT1G01020:CDS:1;Name=ARV1:CDS:1;Parent=AT1G01020.2;
Chr1	Araport11	exon	8571	8737	.	-	.	ID=AT1G01020:exon:4;Name=ARV1:exon:4;Parent=AT1G01020.2;
Chr1	Araport11	five_prime_UTR	8667	8737	.	-	.	ID=AT1G01020:five_prime_UTR:2;Name=ARV1:five_prime_UTR:2;Parent=AT1G01020.2;
Chr1	Araport11	mRNA	6788	8737	.	-	.	ID=AT1G01020.6;Name=AT1G01020.6;Note=ARV1 family protein;symbol=ARV1;Parent=AT1G01020;
Chr1	Araport11	three_prime_UTR	6788	7069	.	-	.	ID=AT1G01020:three_prime_UTR:2;Name=ARV1:three_prime_UTR:2;Parent=AT1G01020.2,AT1G01020.6;
Chr1	Araport11	three_prime_UTR	7157	7314	.	-	.	ID=AT1G01020:three_prime_UTR:1;Name=ARV1:three_prime_UTR:1;Parent=AT1G01020.2,AT1G01020.6;
Chr1	Araport11	exon	7157	7450	.	-	.	ID=AT1G01020:exon:12;Name=ARV1:exon:12;Parent=AT1G01020.2,AT1G01020.6;
Chr1	Araport11	CDS	7315	7450	.	-	1	ID=AT1G01020:CDS:10.1;Name=ARV1:CDS:10;Parent=AT1G01020.6;
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.1;Name=ARV1:CDS:8;Parent=AT1G01020.6;
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5.1;Name=ARV1:CDS:5;Parent=AT1G01020.6;
Chr1	Araport11	CDS	8417	8419	.	-	0	ID=AT1G01020:CDS:3;Name=ARV1:CDS:3;Parent=AT1G01020.6;
Chr1	Araport11	exon	8594	8737	.	-	.	ID=AT1G01020:exon:2;Name=ARV1:exon:2;Parent=AT1G01020.6;
Chr1	Araport11	five_prime_UTR	8594	8737	.	-	.	ID=AT1G01020:five_prime_UTR:4;Name=ARV1:five_prime_UTR:4;Parent=AT1G01020.6;
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.1;Name=AT1G01020.1;Note=ARV1 family protein;symbol=ARV1;computational_description=ARV1%3b CONTAINS InterPro DOMAIN/s: Arv1-like protein (InterPro:IPR007290)%3b BEST Arabidopsis thaliana protein match is: Arv1-like protein (TAIR:AT4G01510.1)%3b Has 311 Blast hits to 311 proteins in 154 species: Archae - 0%3b Bacteria - 0%3b Metazoa - 110%3b Fungi - 115%3b Plants - 42%3b Viruses - 0%3b Other Eukaryotes - 44 (source: NCBI BLink).;Dbxref=PMID:16725371,gene:2200939,UniProt:Q5MK24;Parent=AT1G01020;conf_class=2;conf_rating=****;
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12;Name=ARV1:CDS:12;Parent=AT1G01020.1;
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11;Name=ARV1:CDS:11;Parent=AT1G01020.1;
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9;Name=ARV1:CDS:9;Parent=AT1G01020.1;
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.2;Name=ARV1:CDS:8;Parent=AT1G01020.1;
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.1;Name=ARV1:CDS:7;Parent=AT1G01020.1;
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.1;Name=ARV1:CDS:6;Parent=AT1G01020.1;
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5.2;Name=ARV1:CDS:5;Parent=AT1G01020.1;
Chr1	Araport11	CDS	8417	8464	.	-	0	ID=AT1G01020:CDS:2.1;Name=ARV1:CDS:2;Parent=AT1G01020.1;
Chr1	Araport11	CDS	8571	8666	.	-	0	ID=AT1G01020:CDS:1.1;Name=ARV1:CDS:1;Parent=AT1G01020.1;
Chr1	Araport11	five_prime_UTR	8667	9130	.	-	.	ID=AT1G01020:five_prime_UTR:1;Name=ARV1:five_prime_UTR:1;Parent=AT1G01020.1;
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.4;Name=AT1G01020.4;Note=ARV1 family protein;symbol=ARV1;Parent=AT1G01020;
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12.1;Name=ARV1:CDS:12;Parent=AT1G01020.4;
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11.1;Name=ARV1:CDS:11;Parent=AT1G01020.4;
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9.1;Name=ARV1:CDS:9;Parent=AT1G01020.4;
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.3;Name=ARV1:CDS:8;Parent=AT1G01020.4;
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.2;Name=ARV1:CDS:7;Parent=AT1G01020.4;
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.2;Name=ARV1:CDS:6;Parent=AT1G01020.4;
Chr1	Araport11	CDS	8236	8442	.	-	0	ID=AT1G01020:CDS:4;Name=ARV1:CDS:4;Parent=AT1G01020.4;
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.5;Name=AT1G01020.5;Note=ARV1 family protein;symbol=ARV1;Parent=AT1G01020;
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12.2;Name=ARV1:CDS:12;Parent=AT1G01020.5;
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11.2;Name=ARV1:CDS:11;Parent=AT1G01020.5;
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9.2;Name=ARV1:CDS:9;Parent=AT1G01020.5;
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.4;Name=ARV1:CDS:8;Parent=AT1G01020.5;
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.3;Name=ARV1:CDS:7;Parent=AT1G01020.5;
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.3;Name=ARV1:CDS:6;Parent=AT1G01020.5;
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5.3;Name=ARV1:CDS:5;Parent=AT1G01020.5;
Chr1	Araport11	exon	8236	8325	.	-	.	ID=AT1G01020:exon:7;Name=ARV1:exon:7;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.5;
Chr1	Araport11	CDS	8417	8419	.	-	0	ID=AT1G01020:CDS:3.1;Name=ARV1:CDS:3;Parent=AT1G01020.5;
Chr1	Araport11	exon	8417	8464	.	-	.	ID=AT1G01020:exon:5;Name=ARV1:exon:5;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.5;
Chr1	Araport11	five_prime_UTR	8420	8464	.	-	.	ID=AT1G01020:five_prime_UTR:7;Name=ARV1:five_prime_UTR:7;Parent=AT1G01020.6,AT1G01020.5;
Chr1	Araport11	exon	8594	9130	.	-	.	ID=AT1G01020:exon:1;Name=ARV1:exon:1;Parent=AT1G01020.4,AT1G01020.5;
Chr1	Araport11	five_prime_UTR	8594	9130	.	-	.	ID=AT1G01020:five_prime_UTR:3;Name=ARV1:five_prime_UTR:3;Parent=AT1G01020.4,AT1G01020.5;
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.3;Name=AT1G01020.3;Note=ARV1 family protein;symbol=ARV1;Parent=AT1G01020;
Chr1	Araport11	three_prime_UTR	6788	6914	.	-	.	ID=AT1G01020:three_prime_UTR:3;Name=ARV1:three_prime_UTR:3;Parent=AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3;
Chr1	Araport11	exon	6788	7069	.	-	.	ID=AT1G01020:exon:14;Name=ARV1:exon:14;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3;
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12.3;Name=ARV1:CDS:12;Parent=AT1G01020.3;
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11.3;Name=ARV1:CDS:11;Parent=AT1G01020.3;
Chr1	Araport11	exon	7157	7232	.	-	.	ID=AT1G01020:exon:13;Name=ARV1:exon:13;Parent=AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3;
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9.3;Name=ARV1:CDS:9;Parent=AT1G01020.3;
Chr1	Araport11	exon	7384	7450	.	-	.	ID=AT1G01020:exon:11;Name=ARV1:exon:11;Parent=AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3;
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.5;Name=ARV1:CDS:8;Parent=AT1G01020.3;
Chr1	Araport11	exon	7564	7649	.	-	.	ID=AT1G01020:exon:10;Name=ARV1:exon:10;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3;
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.4;Name=ARV1:CDS:7;Parent=AT1G01020.3;
Chr1	Araport11	exon	7762	7835	.	-	.	ID=AT1G01020:exon:9;Name=ARV1:exon:9;Parent=AT1G01020.2,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3;
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.4;Name=ARV1:CDS:6;Parent=AT1G01020.3;
Chr1	Araport11	exon	7942	7987	.	-	.	ID=AT1G01020:exon:8;Name=ARV1:exon:8;Parent=AT1G01020.2,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3;
Chr1	Araport11	CDS	8236	8442	.	-	0	ID=AT1G01020:CDS:4.1;Name=ARV1:CDS:4;Parent=AT1G01020.3;
Chr1	Araport11	exon	8236	8464	.	-	.	ID=AT1G01020:exon:6;Name=ARV1:exon:6;Parent=AT1G01020.4,AT1G01020.3;
Chr1	Araport11	five_prime_UTR	8443	8464	.	-	.	ID=AT1G01020:five_prime_UTR:6;Name=ARV1:five_prime_UTR:6;Parent=AT1G01020.4,AT1G01020.3;
Chr1	Araport11	five_prime_UTR	8571	9130	.	-	.	ID=AT1G01020:five_prime_UTR:5;Name=ARV1:five_prime_UTR:5;Parent=AT1G01020.3;
Chr1	Araport11	exon	8571	9130	.	-	.	ID=AT1G01020:exon:3;Name=ARV1:exon:3;Parent=AT1G01020.1,AT1G01020.3;
Chr1	Araport11	protein	6915	8419	.	-	.	ID=AT1G01020.5-Protein;Name=AT1G01020.5;Derives_from=AT1G01020.5;
Chr1	Araport11	protein	6915	8442	.	-	.	ID=AT1G01020.4-Protein;Name=AT1G01020.4;Derives_from=AT1G01020.4;
Chr1	Araport11	protein	6915	8442	.	-	.	ID=AT1G01020.3-Protein;Name=AT1G01020.3;Derives_from=AT1G01020.3;
Chr1	Araport11	protein	6915	8666	.	-	.	ID=AT1G01020.1-Protein;Name=AT1G01020.1;Derives_from=AT1G01020.1;
Chr1	Araport11	protein	7315	8419	.	-	.	ID=AT1G01020.6-Protein;Name=AT1G01020.6;Derives_from=AT1G01020.6;
Chr1	Araport11	protein	7315	8666	.	-	.	ID=AT1G01020.2-Protein;Name=AT1G01020.2;Derives_from=AT1G01020.2;
Chr1	Araport11	gene	11101	11372	.	+	.	ID=AT1G03987;Name=AT1G03987;locus_type=long_noncoding_rna;
Chr1	Araport11	lnc_RNA	11101	11372	.	+	.	ID=AT1G03987.1;Name=AT1G03987.1;Parent=AT1G03987;
Chr1	Araport11	exon	11101	11372	.	+	.	ID=AT1G03987:exon:1;Name=AT1G03987:exon:1;Parent=AT1G03987.1;
Chr1	Araport11	gene	11649	13714	.	-	.	ID=AT1G01030;Name=AT1G01030;Note=AP2/B3-like transcriptional factor family protein;symbol=NGA3;full_name=NGATHA3;computational_description=NGATHA3 (NGA3)%3b CONTAINS InterPro DOMAIN/s: Transcriptional factor B3 (InterPro:IPR003340)%3b BEST Arabidopsis thaliana protein match is: AP2/B3-like transcriptional factor family protein (TAIR:AT4G01500.1)%3b Has 1380 Blast hits to 1379 proteins in 72 species: Archae - 0%3b Bacteria - 0%3b Metazoa - 0%3b Fungi - 0%3b Plants - 1380%3b Viruses - 0%3b Other Eukaryotes - 0 (source: NCBI BLink).;Dbxref=PMID:11118137,PMID:15010618,PMID:16603651,PMID:16709272,PMID:16944199,PMID:18650403,PMID:19324928,PMID:19435937,PMID:20736450,PMID:22995285,PMID:24377444,PMID:25625546,locus:2200950;locus_type=protein_coding;
